# encoding: utf-8

require 'bundler/setup'
require_relative 'config/application.rb'
require 'rspec/core'
require 'rspec/core/rake_task'

namespace :db do
  desc 'Creates the SQLite database'
  task :create do
    puts 'Creating database...'
    DB.setup('main.db')
  end

  desc 'Drop database'
  task :drop do
    puts 'Deleting database...'
    rm_f 'main.db'
  end
end

RSpec::Core::RakeTask.new

task :default => :spec
task :test => :spec
